# Demos

1Week/1Day/: do-while.js  dynamic-typing.js  equality.js  for.js  functions.js  helloworld.js  if.js  params.js  scopes.js  strings.js  switch.js  ternary.js  truthy-falsey.js  types.js  variables.js  while.js
1Week/2Day/: arrays.js  class-constuctor.js  for-in.js  function-constructor.js  inheritance.js  objects.js  pass-by-value.js  recursion.js
1Week/3Day/: closures.js  custom-error.js  destructuring.js  errors.js  for-each.js  functional-arrays.js  guard-default.js  spread-operator.js  test.ts
1Week/4Day/: House.ts  interface.ts  making-houses.ts  types.ts
1Week/webflicks/: package-lock.json  package.json
2Week/: ChinookExamples.sql  webflicks.sql
3Week/: bubble-capture.html  bubble-capture.js  ourFirst.css  ourFirst.html
3Week/chucknorris/: chucknorris.html  chucknorris.js
3Week/devops/: making-an-ec2.md  node.Jenkinsfile  setting-up-jenkins.md
4Week/webflicks-ui/: package-lock.json  package.json
4Week/webflicks-ui-redux/: package-lock.json  package.json
5Week/Demos/: .project
6Week/: Hibernate To Study.docx
6Week/BearsHibernate/: pom.xml
6Week/BearsHibernate/src/main/java/com/revature/: HibernateLauncher.java
6Week/BearsHibernate/src/main/java/com/revature/daos/: BearDao.java  BearDaoImpl.java
6Week/BearsHibernate/src/main/java/com/revature/models/: Bear.java  Cave.java
6Week/BearsHibernate/src/main/java/com/revature/util/: SessionFactoryUtil.java
6Week/BearsHibernate/src/main/resources/: hibernate.cfg.xml
(+150 files in other folders)
